#
# Please modify KERNELPATH, KERNELARCH and TOOLPREFIX to meet your environment
#
#export KERNELPATH=/lib/modules/${shell uname -r}/build
#export TOOLCHAIN=/home/haotian/work/project/rtk/rtk_qca6390/RTK_SDK_0421/rtk_linuxSDK/output-a32hf/host/bin
#export KERNELPATH=/home/turbo/work/kernel/linux-4.19.206
#export KERNELPATH=/home/turbo/work/kernel/linux-6.1.1
#export KERNELPATH=/home/turbo/work/kernel/linux-5.10.90_back
export KERNELPATH=/home/turbo/work/kernel/linux-4.19.193
export KERNELARCH=x86
#export CROSS_COMPILE=/home/ofx/work/206X/sdk_rk3399/prebuilts/gcc/linux-x86/aarch64/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-
#export TOOLPREFIX=${CROSS_COMPILE}
#export BTPATH=<set the bt path>

# for backports
export CONFIG_NO_USE_BACKPORTS=y
export CONFIG_CFG80211_DEPEND_ON_KERNEL=y

export KLIB=${KERNELPATH}
export KLIB_BUILD=${KERNELPATH}

# Use local libnl library or not
export BUILD_LIBNL=y
export INCLUDE_LIBNL32_HEADER=${ATH_TOPDIR}/apps/libnl-3.2.25/include
export INCLUDE_LIBNL32_LIB=-lm ${ATH_TOPDIR}/apps/libnl-3.2.25/lib/.libs/libnl-3.a
export INCLUDE_LIBNL32_GENL_LIB =-lm ${ATH_TOPDIR}/apps/libnl-3.2.25/lib/.libs/libnl-genl-3.a

# Put one copy of firmware to local PC or not. Need root privilege.
export BUILD_DRIVERFW_TOLOCAL=y
export CONFIG_CFG80211_INTERNAL_REGDB=y
export CONFIG_QCACLD_3_2=y
export CONFIG_CORE_TECH_DEPEND=y
export CONFIG_QCACLD_2_0=n

export ENABLE_MULTI_PCIE_CARD=n
export PCIE_CARD_SSID=0x0108
export CORE_TECH_MULTI_CARD_KBUILD=CONFIG_CNSS_DISABLE_EXPORT_SYMBOL=y CONFIG_MULTI_CARD=y CONFIG_PCIE_SSID=$(PCIE_CARD_SSID) CONFIG_CUSTOM_FW_NL_PROTO=27 CONFIG_IPC_SOCKET_FAMILY=27
export CLD3_2_MULTI_CARD_KBUILD=CONFIG_WLAN_DISABLE_EXPORT_SYMBOL=y CONFIG_MULTI_CARD=y CONFIG_PCIE_SSID=$(PCIE_CARD_SSID) CONFIG_MULTI_IF_LOG=y

export CORE_TECH_KBUILD_EXTRA=ARCH=${KERNELARCH} KERNEL_SRC=${KERNELPATH} unified_driver=1 interface_type=pcie CONFIG_CNSS_QCA6390=y CONFIG_CNSS_QCA6490=y

export CORE_TECH_KBUILD_EXTRA_ONE_MSI=ARCH=${KERNELARCH} KERNEL_SRC=${KERNELPATH} unified_driver=1 interface_type=pcie CONFIG_CNSS_QCA6390=y CONFIG_CNSS_QCA6490=y CONFIG_ONE_MSI_VECTOR=y

export CLD3_2_KBUILD_EXTRA=ARCH=${KERNELARCH} KERNEL_SRC=${KERNELPATH} CONFIG_CNSS2=y CONFIG_CNSS_QCA6490=y CONFIG_SLUB_DEBUG_ON=y CONFIG_SLUB_DEBUG=y CONFIG_LINUX_QCMBR=y DEVELOPER_DISABLE_BUILD_TIMESTAMP=y CONFIG_DP_TRACE=y CONFIG_TARGET_11D_SCAN=y CONFIG_FORCE_USER_HINT_CELL_BASE_SELF_MANAGED=y CONFIG_RX_FISA=n CONFIG_WLAN_FEATURE_MBSSID=y CONFIG_FEATURE_FW_LOG_PARSING=y CONFIG_MAX_LOGS_PER_SEC=1000 CONFIG_WLAN_FEATURE_WOW_PULSE=y CONFIG_PCIE_GEN_SWITCH=n CONFIG_PADDR_CHECK_ON_3TH_PLATFORM=y CONFIG_DUMP_LOG_BUF_CNT=128 CONFIG_NON_QC_PLATFORM=y CONFIG_CNSS_UTILS=y CONFIG_WLAN_CLD_DEV_PM_QOS=n CONFIG_MAX_CLIENTS_ALLOWED=64

export CLD3_2_KBUILD_EXTRA_WLAN_RESIDENT=ARCH=${KERNELARCH} KERNEL_SRC=${KERNELPATH} CONFIG_CNSS2=y CONFIG_CNSS_QCA6490=y CONFIG_SLUB_DEBUG_ON=y CONFIG_SLUB_DEBUG=y CONFIG_LINUX_QCMBR=y DEVELOPER_DISABLE_BUILD_TIMESTAMP=y CONFIG_DP_TRACE=y CONFIG_TARGET_11D_SCAN=y CONFIG_WLAN_RESIDENT_DRIVER=y CONFIG_FORCE_USER_HINT_CELL_BASE_SELF_MANAGED=y CONFIG_RX_FISA=n CONFIG_WLAN_FEATURE_MBSSID=y CONFIG_FEATURE_FW_LOG_PARSING=y CONFIG_MAX_LOGS_PER_SEC=1000 CONFIG_WLAN_FEATURE_WOW_PULSE=y CONFIG_PCIE_GEN_SWITCH=n CONFIG_PADDR_CHECK_ON_3TH_PLATFORM=y CONFIG_DUMP_LOG_BUF_CNT=128 CONFIG_NON_QC_PLATFORM=y CONFIG_CNSS_UTILS=y CONFIG_WLAN_CLD_DEV_PM_QOS=n CONFIG_MAX_CLIENTS_ALLOWED=64

export CLD3_2_KBUILD_EXTRA_ONE_MSI=ARCH=${KERNELARCH} KERNEL_SRC=${KERNELPATH} CONFIG_CNSS2=y CONFIG_CNSS_QCA6490=y CONFIG_SLUB_DEBUG_ON=y CONFIG_SLUB_DEBUG=y CONFIG_LINUX_QCMBR=y DEVELOPER_DISABLE_BUILD_TIMESTAMP=y CONFIG_DP_TRACE=y CONFIG_TARGET_11D_SCAN=y CONFIG_ONE_MSI_VECTOR=y CONFIG_FORCE_USER_HINT_CELL_BASE_SELF_MANAGED=y CONFIG_RX_FISA=n CONFIG_WLAN_FEATURE_MBSSID=y CONFIG_FEATURE_FW_LOG_PARSING=y CONFIG_MAX_LOGS_PER_SEC=1000 CONFIG_WLAN_FEATURE_WOW_PULSE=y CONFIG_PCIE_GEN_SWITCH=n CONFIG_PADDR_CHECK_ON_3TH_PLATFORM=y CONFIG_DUMP_LOG_BUF_CNT=128 CONFIG_NON_QC_PLATFORM=y CONFIG_CNSS_UTILS=y CONFIG_WLAN_CLD_DEV_PM_QOS=n CONFIG_MAX_CLIENTS_ALLOWED=64

export CLD3_2_KBUILD_EXTRA_PERF=ARCH=${KERNELARCH} KERNEL_SRC=${KERNELPATH} CONFIG_CNSS2=y CONFIG_CNSS_QCA6490=y CONFIG_SLUB_DEBUG_ON=n CONFIG_SLUB_DEBUG=n CONFIG_LINUX_QCMBR=y DEVELOPER_DISABLE_BUILD_TIMESTAMP=y CONFIG_DP_TRACE=n CONFIG_TARGET_11D_SCAN=y CONFIG_FORCE_USER_HINT_CELL_BASE_SELF_MANAGED=y CONFIG_RX_FISA=n CONFIG_WLAN_FEATURE_MBSSID=y CONFIG_FEATURE_FW_LOG_PARSING=y CONFIG_MAX_LOGS_PER_SEC=1000 CONFIG_WLAN_FEATURE_WOW_PULSE=y CONFIG_PCIE_GEN_SWITCH=n CONFIG_PADDR_CHECK_ON_3TH_PLATFORM=y CONFIG_DUMP_LOG_BUF_CNT=128 CONFIG_NON_QC_PLATFORM=y CONFIG_CNSS_UTILS=y CONFIG_WLAN_CLD_DEV_PM_QOS=n CONFIG_MAX_CLIENTS_ALLOWED=64

export CLD3_2_KBUILD_EXTRA_PERF_ONE_MSI=ARCH=${KERNELARCH} KERNEL_SRC=${KERNELPATH} CONFIG_CNSS2=y CONFIG_CNSS_QCA6490=y CONFIG_SLUB_DEBUG_ON=n CONFIG_SLUB_DEBUG=n CONFIG_LINUX_QCMBR=y DEVELOPER_DISABLE_BUILD_TIMESTAMP=y CONFIG_DP_TRACE=n CONFIG_TARGET_11D_SCAN=y CONFIG_ONE_MSI_VECTOR=y CONFIG_FORCE_USER_HINT_CELL_BASE_SELF_MANAGED=y CONFIG_RX_FISA=n CONFIG_WLAN_FEATURE_MBSSID=y CONFIG_FEATURE_FW_LOG_PARSING=y CONFIG_MAX_LOGS_PER_SEC=1000 CONFIG_WLAN_FEATURE_WOW_PULSE=y CONFIG_PCIE_GEN_SWITCH=n CONFIG_PADDR_CHECK_ON_3TH_PLATFORM=y CONFIG_DUMP_LOG_BUF_CNT=128 CONFIG_NON_QC_PLATFORM=y CONFIG_CNSS_UTILS=y CONFIG_WLAN_CLD_DEV_PM_QOS=n CONFIG_MAX_CLIENTS_ALLOWED=64
