# Build list

targetList := drivers drivers_firmware
targetList += wpa_supplicant_config wpa_supplicant hostapd rootfs_build
#targetList += rootfs_build
default: ${targetList}

#################################################################################################################################
export SIGMADUT_TOPDIR=${ATH_TOPDIR}/apps/sigma-dut
export APP_TOPDIR=$(ATH_TOPDIR)/apps
export ATHDIAG_TOPDIR=${ATH_TOPDIR}/drivers/qcacld-new/tools/athdiag
export ROOTFS_PATH=${ATH_TOPDIR}/rootfs-${BOARD_TYPE}.build
export BTBUILD_TOPDIR=${BTPATH}
export BTPATCH_TOPDIR=${ATH_TOPDIR}/../patch/${BOARD_TYPE}/BT


#################################################################################################################################
#
# Sigma-DUT package
#
sigmadut_build: rootfs_prep sigmadut_clean
	@echo Build Sigma-DUT
	cd $(SIGMADUT_TOPDIR) && \
	${MAKEARCH} NL80211_SUPPORT=y && \
	cp $(SIGMADUT_TOPDIR)/sigma_dut $(INSTALL_ROOT)/sbin

sigmadut_clean:
	@echo Clean Sigma-DUT
	cd $(SIGMADUT_TOPDIR) && \
	${MAKEARCH} clean

wpa_supplicant_config:
	@cp ${ATH_TOPDIR}/drivers/patches/${BOARD_TYPE}/supplicant/wpa_supplicant.config ${ATH_TOPDIR}/apps/hostap/wpa_supplicant/.config
	@cp ${ATH_TOPDIR}/drivers/patches/${BOARD_TYPE}/supplicant/hostapd.config ${ATH_TOPDIR}/apps/hostap/hostapd/.config
#################################################################################################################################
#
# athdiag
#
athdiag_build: rootfs_prep athdiag_clean
	@echo Build athdiag tool
	cd $(ATHDIAG_TOPDIR) && \
	${MAKEARCH} && \
	cp $(ATHDIAG_TOPDIR)/athdiag $(INSTALL_ROOT)/sbin

athdiag_clean:
	@echo Clean athdiag tool
	cd $(ATHDIAG_TOPDIR) && \
	${MAKEARCH} clean

#
#strip wlan module & copy binary files to Android-x86 project
#
install:
	@echo Strip Unneeded for WLAN Module first
	cd ${ROOTFS_PATH}/lib/modules && ${CROSS_COMPILE}strip --strip-unneeded *
	@echo Copy BINARY to Android-x86 project
	cp ${ROOTFS_PATH}/lib/modules/* ${ANDROID_X86_PROJ_VENDOR_PATH}
	cp -rf ${ROOTFS_PATH}/lib/firmware/WLAN-firmware/*  ${ANDROID_X86_PROJ_WLANFW_PATH}
	mkdir -p ${ANDROID_X86_PROJ_WLAN_PATH}
	cp ${ROOTFS_PATH}/lib/firmware/wlan/* ${ANDROID_X86_PROJ_WLAN_PATH}
	mkdir -p ${ANDROID_X86_PROJ_BTFW_PATH}
	cp -rf ${ROOTFS_PATH}/lib/firmware/BT-firmware/* ${ANDROID_X86_PROJ_BTFW_PATH}
	@echo Copy BINARY DONE!
