[  4] local 192.168.43.2 port 46864 connected with 192.168.43.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  38.6 MBytes   324 Mbits/sec
[  4]  0.0- 1.0 sec  31.0 MBytes   260 Mbits/sec
[  6]  0.0- 1.0 sec  35.9 MBytes   301 Mbits/sec
[  5]  0.0- 1.0 sec  48.1 MBytes   404 Mbits/sec
[SUM]  0.0- 1.0 sec   154 MBytes  1.29 Gbits/sec
[  3]  1.0- 2.0 sec  45.0 MBytes   377 Mbits/sec
[  6]  1.0- 2.0 sec  43.2 MBytes   363 Mbits/sec
[  5]  1.0- 2.0 sec  46.4 MBytes   389 Mbits/sec
[  4]  1.0- 2.0 sec  43.1 MBytes   362 Mbits/sec
[SUM]  1.0- 2.0 sec   178 MBytes  1.49 Gbits/sec
[  4]  2.0- 3.0 sec  41.9 MBytes   351 Mbits/sec
[  3]  2.0- 3.0 sec  53.9 MBytes   452 Mbits/sec
[  6]  2.0- 3.0 sec  51.5 MBytes   432 Mbits/sec
[  5]  2.0- 3.0 sec  50.1 MBytes   420 Mbits/sec
[SUM]  2.0- 3.0 sec   197 MBytes  1.66 Gbits/sec
[  3]  3.0- 4.0 sec  49.0 MBytes   411 Mbits/sec
[  4]  3.0- 4.0 sec  55.5 MBytes   466 Mbits/sec
[  6]  3.0- 4.0 sec  55.0 MBytes   461 Mbits/sec
[  5]  3.0- 4.0 sec  49.2 MBytes   413 Mbits/sec
[SUM]  3.0- 4.0 sec   209 MBytes  1.75 Gbits/sec
[  3]  4.0- 5.0 sec  46.6 MBytes   391 Mbits/sec
[  6]  4.0- 5.0 sec  55.1 MBytes   462 Mbits/sec
[  5]  4.0- 5.0 sec  47.9 MBytes   402 Mbits/sec
[  4]  4.0- 5.0 sec  45.9 MBytes   385 Mbits/sec
[SUM]  4.0- 5.0 sec   196 MBytes  1.64 Gbits/sec
[  3]  5.0- 6.0 sec  48.6 MBytes   408 Mbits/sec
[  6]  5.0- 6.0 sec  56.4 MBytes   473 Mbits/sec
[  5]  5.0- 6.0 sec  51.6 MBytes   433 Mbits/sec
[  4]  5.0- 6.0 sec  51.5 MBytes   432 Mbits/sec
[SUM]  5.0- 6.0 sec   208 MBytes  1.75 Gbits/sec
[  3]  6.0- 7.0 sec  53.6 MBytes   450 Mbits/sec
[  6]  6.0- 7.0 sec  59.4 MBytes   498 Mbits/sec
[  5]  6.0- 7.0 sec  49.8 MBytes   417 Mbits/sec
[  4]  6.0- 7.0 sec  50.4 MBytes   423 Mbits/sec
[SUM]  6.0- 7.0 sec   213 MBytes  1.79 Gbits/sec
[  3]  7.0- 8.0 sec  53.5 MBytes   449 Mbits/sec
[  5]  7.0- 8.0 sec  44.9 MBytes   376 Mbits/sec
[  6]  7.0- 8.0 sec  52.2 MBytes   438 Mbits/sec
[  4]  7.0- 8.0 sec  57.6 MBytes   483 Mbits/sec
[SUM]  7.0- 8.0 sec   208 MBytes  1.75 Gbits/sec
[  3]  8.0- 9.0 sec  49.5 MBytes   415 Mbits/sec
[  5]  8.0- 9.0 sec  47.1 MBytes   395 Mbits/sec
[  4]  8.0- 9.0 sec  45.8 MBytes   384 Mbits/sec
[  6]  8.0- 9.0 sec  57.9 MBytes   485 Mbits/sec
[SUM]  8.0- 9.0 sec   200 MBytes  1.68 Gbits/sec
[  6]  9.0-10.0 sec  46.9 MBytes   393 Mbits/sec
[  6]  0.0-10.0 sec   514 MBytes   430 Mbits/sec
[  4]  9.0-10.0 sec  46.5 MBytes   390 Mbits/sec
[  4]  0.0-10.0 sec   469 MBytes   393 Mbits/sec
[  3]  9.0-10.0 sec  48.4 MBytes   406 Mbits/sec
[  3]  0.0-10.0 sec   487 MBytes   406 Mbits/sec
[  5]  9.0-10.0 sec  48.9 MBytes   410 Mbits/sec
[SUM]  9.0-10.0 sec   191 MBytes  1.60 Gbits/sec
[  5]  0.0-10.0 sec   484 MBytes   404 Mbits/sec
[SUM]  0.0-10.0 sec  1.91 GBytes  1.63 Gbits/sec

