interface=wlan0
ctrl_interface=/var/run/hostapd
ssid=Q206X-6G
hw_mode=g
channel=6
ieee80211n=0(0:enable HE40; 1:disable HE40 and enable HE20)
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40]
ieee80211ac=1
vht_oper_chwidth=0
ieee80211ax=1
he_oper_chwidth=0
