interface=wlan0
driver=nl80211
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
ctrl_interface=/var/run/hostapd
country_code=US
hw_mode=a
acs_exclude_dfs=1
beacon_int=100
dtim_period=2
max_num_sta=255
macaddr_acl=0
auth_algs=3
ignore_broadcast_ssid=0
wmm_enabled=1
wmm_ac_bk_cwmin=4
wmm_ac_bk_cwmax=10
wmm_ac_bk_aifs=7
wmm_ac_bk_txop_limit=0
wmm_ac_bk_acm=0
wmm_ac_be_aifs=3
wmm_ac_be_cwmin=4
wmm_ac_be_cwmax=10
wmm_ac_be_txop_limit=0
wmm_ac_be_acm=0
wmm_ac_vi_aifs=2
wmm_ac_vi_cwmin=3
wmm_ac_vi_cwmax=4
wmm_ac_vi_txop_limit=94
wmm_ac_vi_acm=0
wmm_ac_vo_aifs=2
wmm_ac_vo_cwmin=2
wmm_ac_vo_cwmax=3
wmm_ac_vo_txop_limit=47
wmm_ac_vo_acm=0
eapol_key_index_workaround=0
eap_server=1
own_ip_addr=127.0.0.1
wpa_group_rekey=86400
ap_setup_locked=1
config_methods=label display push_button keypad
he_su_beamformer=1
he_su_beamformee=1
he_bss_color=15
he_default_pe_duration=4
he_rts_threshold=1023
ssid=Q206X-6G
ieee80211n=1
ht_capab=[HT40+][SHORT-GI-20][GF][SHORT-GI-40]
vht_capab=[SHORT-GI-80][SHORT-GI-160][LSIG-TXOP-PROT]
ieee80211ac=1
vht_oper_chwidth=2
ieee80211n=1
ieee80211ac=1
ieee80211ax=1
he_oper_chwidth=2
op_class=134
channel=85
he_oper_centr_freq_seg0_idx=79
he_oper_centr_freq_seg1_idx=0
wpa=2
rsn_pairwise=CCMP
wpa_key_mgmt=SAE
wpa_passphrase=12345678
ieee80211w=2
group_mgmt_cipher=AES-128-CMAC
sae_groups=19

